# vue crud
server {
    listen 80;

	server_name
        crud.dev-abelohost www.crud.dev-abelohost;

	location / {
		proxy_pass http://node_admin:8080;
		proxy_set_header Host localhost;
		# proxy_set_header Host $host;
	}
    location /.well-known/ {
        alias /var/www/letsencrypt/;
    }pass
}
# laravel Api
server {
        listen 80;

        server_name
            api.dev-abelohost www.api.dev-abelohost;

        root /var/www/laravel/public;

        client_max_body_size 2M;

        index index.php index.html;

        location / {
            try_files $uri /index.php?$args;
        }

        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass laravel:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }
}